# simple-http-server

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/: HttpServer.kt
src/main/kotlin/net/karolnowak/simplehttpserver/: App.kt  Content.kt  ContentProvider.kt  HttpServer.kt
src/main/kotlin/net/karolnowak/simplehttpserver/common/: Headers.kt
src/main/kotlin/net/karolnowak/simplehttpserver/request/: Range.kt  Request.kt
src/main/kotlin/net/karolnowak/simplehttpserver/response/: Response.kt
src/test/groovy/: HttpServerTest.groovy
src/test/groovy/net/karolnowak/simplehttpserver/: HttpServerTest.groovy
src/test/resources/: file
src/test/resources/1/2/3/4/: deepHiddenFile
src/test/resources/directory with spaces/: file with spaces in name
