plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'net.karolnowak.simplehttpserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.1'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'net.karolnowak.simplehttpserver.AppKt'
    }
    archiveClassifier = "all"
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}